{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@chimera/core": ["./packages/core/src"],
      "@chimera/cli": ["./packages/cli/src"]
    }
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
